url=https://www.redbus.in/

browser=chrome

sheetPath=C:\\Users\\home\\workspace\\RedBus_Assignment\\src\\main\\java\\com\\qa\\testdata\\redbus_datasheet.xlsx

sheet_Name_1=TripDetails

sheet_Name_2=TicketDetails